<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./style/index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<body>
  <div class="container">
    <h1>Sharon Mosher</h1>
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
      </header>
      
    <div class="About">
      <img src="me.jpg" alt="Sharon Mosher">
      <h2>Sharon Mosher</h2>
      <nav> 
        <a href="/projects.html">My Projects</a>
      </nav>
      <p>Hi! I am Sharon. I became a student at Lambda School on May 4, 2020 so I could fulfill my dream 
        of working with computers. I have an Associate's Degree in Computer Information Sytems but since
        starting a Lambda School I have learned much more than I ever did in college.
      </p>
    </div>
    <div class="Projects">
      <h2> My Projects </h2>
    </div>
    <div class="nav">
      <img src="https://picsum.photos/seed/picsum/200/300" alt="Projects">
      <img src="https://picsum.photos/seed/picsum/200/300" alt="Projects">
      <img src="https://picsum.photos/seed/picsum/200/300" alt="Projects">
      <img src="https://picsum.photos/seed/picsum/200/300" alt="Projects">
      <img src="https://picsum.photos/seed/picsum/200/300" alt="Projects">
      <img src="https://picsum.photos/seed/picsum/200/300" alt="Projects">
    </div>  
    <div class="footer-content">
      <footer>
          <h3>Like what you see?</h3>
          <nav class="nav">
           <a href="contact.html">Contact Me</a>
          </nav>
          <nav class="nav">
           <a href="https://www.linkedin.com/in/sharon-a-mosher-a0ab3713b/" class="fa fa-linkedin"></a>
          </nav>
          <nav class="nav">
           <a href="https://twitter.com/SharonMosher03" class="fa fa-twitter"></a>
          </nav>
          <p class="copyright">&copy; Sharon Mosher 2020</p>
        </div>
      </footer>
  </div>
</body>
</head>
